# impMoney

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/impmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/impmoney/: MainActivity.kt  Navigaiton.kt
app/src/main/java/com/example/impmoney/data/: DataSource.kt
app/src/main/java/com/example/impmoney/ui/screen/appbar/: BottomDecor.kt  TabBarTrans.kt  TopAppBar.kt
app/src/main/java/com/example/impmoney/ui/screen/mainscreen/accountscreen/: AccountScreen.kt
app/src/main/java/com/example/impmoney/ui/screen/mainscreen/moreScreen/: MoreScreen.kt
app/src/main/java/com/example/impmoney/ui/screen/mainscreen/statsscreen/: NewPieChart.kt  PieChart.kt  StatsScreen.kt
app/src/main/java/com/example/impmoney/ui/screen/mainscreen/transscreen/: TopBarCalender.kt  TransScreen.kt
app/src/main/java/com/example/impmoney/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/impmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
